<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="论文信息   类别 内容     论文名称 Dense Captioning with Joint Inference and Visual Context   发表时间 CVPR 2017   作者 Linjie Yang, Kevin Tang, Jianchao Yang, Li-Jia Li   关键词 Image Captioning, Dense Captioning    核心信息文">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Dense Captioning with Joint Inference and Visual Context">
<meta property="og:url" content="http://yoursite.com/2019/07/31/Dense-Captioning/index.html">
<meta property="og:site_name" content="EricZhu-42&#39;s Blog">
<meta property="og:description" content="论文信息   类别 内容     论文名称 Dense Captioning with Joint Inference and Visual Context   发表时间 CVPR 2017   作者 Linjie Yang, Kevin Tang, Jianchao Yang, Li-Jia Li   关键词 Image Captioning, Dense Captioning    核心信息文">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/31/Dense-Captioning/1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/31/Dense-Captioning/2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/31/Dense-Captioning/3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/31/Dense-Captioning/4.png">
<meta property="og:image" content="http://yoursite.com/2019/07/31/Dense-Captioning/5.png">
<meta property="og:updated_time" content="2019-08-05T17:14:49.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dense Captioning with Joint Inference and Visual Context">
<meta name="twitter:description" content="论文信息   类别 内容     论文名称 Dense Captioning with Joint Inference and Visual Context   发表时间 CVPR 2017   作者 Linjie Yang, Kevin Tang, Jianchao Yang, Li-Jia Li   关键词 Image Captioning, Dense Captioning    核心信息文">
<meta name="twitter:image" content="http://yoursite.com/2019/07/31/Dense-Captioning/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/31/Dense-Captioning/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Dense Captioning with Joint Inference and Visual Context | EricZhu-42's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EricZhu-42's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/31/Dense-Captioning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EricZhu-42">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricZhu-42's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dense Captioning with Joint Inference and Visual Context

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-31 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-31T00:00:00+08:00">2019-07-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-06 01:14:49" itemprop="dateModified" datetime="2019-08-06T01:14:49+08:00">2019-08-06</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="论文信息"><a href="#论文信息" class="headerlink" title="论文信息"></a>论文信息</h2><table>
<thead>
<tr>
<th>类别</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>论文名称</td>
<td><a href="https://arxiv.org/abs/1611.06949v2" target="_blank" rel="noopener">Dense Captioning with Joint Inference and Visual Context</a></td>
</tr>
<tr>
<td>发表时间</td>
<td>CVPR 2017</td>
</tr>
<tr>
<td>作者</td>
<td><a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Yang%2C+L" target="_blank" rel="noopener">Linjie Yang</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Tang%2C+K" target="_blank" rel="noopener">Kevin Tang</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Yang%2C+J" target="_blank" rel="noopener">Jianchao Yang</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Li%2C+L" target="_blank" rel="noopener">Li-Jia Li</a></td>
</tr>
<tr>
<td>关键词</td>
<td>Image Captioning, Dense Captioning</td>
</tr>
</tbody>
</table>
<h2 id="核心信息"><a href="#核心信息" class="headerlink" title="核心信息"></a>核心信息</h2><h3 id="文章领域及方向"><a href="#文章领域及方向" class="headerlink" title="文章领域及方向"></a>文章领域及方向</h3><p>CV &amp; NLP，Dense Captioning 问题</p>
<h3 id="文章概要"><a href="#文章概要" class="headerlink" title="文章概要"></a>文章概要</h3><p>本文提出了Joint Inference与Context Fusion这两种新方法来解决在Dense Captioning任务中出现的问题。这两种方法利用图片的整体环境信息与物体周围的局部信息，生成对感兴趣区域（Region of Interest, ROI）的描述与检测框的偏移值，在综合得分（mean Average Precision, mAP）指标上达到了当时的state-of-the-art水平。</p>
<a id="more"></a> 
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><h3 id="数据集内对图像的描述存在的问题"><a href="#数据集内对图像的描述存在的问题" class="headerlink" title="数据集内对图像的描述存在的问题"></a>数据集内对图像的描述存在的问题</h3><ol>
<li>只关注图像中<strong>显著的物体</strong>，或倾向于描绘<strong>画面整体</strong>，不能完整地反映<strong>对图像的完整理解</strong>。</li>
<li>图像描述较为<strong>主观</strong>，使得captioning任务的结果难以进行评价。</li>
</ol>
<h3 id="什么是Dense-Captioning"><a href="#什么是Dense-Captioning" class="headerlink" title="什么是Dense Captioning ?"></a>什么是Dense Captioning ?</h3><ol>
<li>Dense Captioning是针对上述问题所提出的图像标注任务。</li>
<li>在Dense Captioning任务中，标注者或机器将会<strong>尽可能多地</strong>框出图像中出现的<strong>视觉概念物</strong>（如：物体，物体的部分，物体间的交互情况）。</li>
<li>与传统Captioning任务不同的是，Dense Captioning任务中物体的集合是开放的，即对物体的标注不受<strong>有效物体集合</strong>的限制。此外，它也关注<strong>物体的部分</strong>和<strong>多物体间的交互</strong>情况。</li>
<li><p>Dense Captioning相较于传统的captioning方法更加<strong>客观</strong>，更难受到标注者偏见的影响。下图为Dense Captioning的一个例子。</p>
<p><img src="/2019/07/31/Dense-Captioning/1.png" alt></p>
</li>
</ol>
<h3 id="当前Dense-Captioning任务的解决步骤"><a href="#当前Dense-Captioning任务的解决步骤" class="headerlink" title="当前Dense Captioning任务的解决步骤"></a>当前Dense Captioning任务的解决步骤</h3><ol>
<li>Region Proposal：通过RPN （Region Proposal Network） 生成潜在目标所在的区域框，划分出<strong>感兴趣区域</strong> （Region of Interest，<strong>RoI</strong>）。</li>
<li>通过预测网络，对每个RoI生成以下<strong>三个指标</strong>：<ol>
<li>检测得分（与物体检测任务中相似）</li>
<li>描述RoI内容的短语</li>
<li>bounding-box offset（检测框偏移量，对检测框的调整参数，一般包括平移和缩放两部分）</li>
</ol>
</li>
</ol>
<h3 id="Dense-Captioning任务存在的两个难题"><a href="#Dense-Captioning任务存在的两个难题" class="headerlink" title="Dense Captioning任务存在的两个难题"></a>Dense Captioning任务存在的两个难题</h3><ol>
<li>物体检测框的<strong>数量多</strong>，并且常常<strong>高度重叠。</strong></li>
<li>部分物体脱离<strong>环境</strong>难以正确描述。</li>
</ol>
<h3 id="解决上述难题的两个方法"><a href="#解决上述难题的两个方法" class="headerlink" title="解决上述难题的两个方法"></a>解决上述难题的两个方法</h3><ol>
<li><strong>Joint Inference</strong> （联合推理，通过综合从RoI与环境中提取出的特征，对RoI的检测框偏移量进行生成与调整）</li>
<li><strong>Context Fusion</strong>（环境融合，通过综合从RoI与环境中提取出的特征，来生成更好的RoI描述）</li>
</ol>
<h3 id="本文的贡献"><a href="#本文的贡献" class="headerlink" title="本文的贡献"></a>本文的贡献</h3><ol>
<li>设计了包含两个关键方法的网络结构来解决Dense Captioning中遇到的问题。</li>
<li>在模型结构方面进行了广泛实验，并对他们背后的机理进行了分析，最终得到了紧凑且有效的 state-of-the-art 模型。</li>
</ol>
<h2 id="模型信息"><a href="#模型信息" class="headerlink" title="模型信息"></a>模型信息</h2><p><img src="/2019/07/31/Dense-Captioning/2.png" alt></p>
<p>解决该问题的模型由<strong>两部分</strong>组成：Region Detection Network（生成RoI，提取RoI特征与环境特征）与 Localization and Captioning Network（生成检测得分，描述短语和偏移量）</p>
<p>对于模型的第一部分，我们使用基于CNN的<strong>RPN</strong>（受到 <strong>faster R-CNN</strong> 的启发）。以下将对模型的第二部分进行详细描述。</p>
<h3 id="Joint-Inference：获取准确的localization"><a href="#Joint-Inference：获取准确的localization" class="headerlink" title="Joint Inference：获取准确的localization"></a>Joint Inference：获取准确的localization</h3><p>Localization包括生成RoI与bbox offset两部分，而在此部分<strong>bbox offset</strong>是我们的主要关注对象。本文共提出了4种Joint Inference方法来生成bbox offset：</p>
<p><img src="/2019/07/31/Dense-Captioning/3.png" alt></p>
<p>(a) : Baseline model —— bbox offset仅由RoI特征生成</p>
<p>(b) : Shared-LSTM (S-LSTM) —— 用已有LSTM层的最后一步输出生成offset</p>
<p>(c) : Shared-Concatenation-LSTM (SC-LSTM) —— 合并LSTM的输出与RoI特征生成offset（类似于ResNet）</p>
<p>(d) : Twin-LSTM (T-LSTM) —— 用两个LSTM网络分别生成caption与location。当caption完成时，location-LSTM此时收到完整的图像描述信息，并用整个caption作为输入生成offset。</p>
<h3 id="Context-Fusion：获取准确的description"><a href="#Context-Fusion：获取准确的description" class="headerlink" title="Context Fusion：获取准确的description"></a>Context Fusion：获取准确的description</h3><p>当前利用环境信息完成Sequential Prediction任务（如Image Captioning）的尝试较为有限。本文着重于<strong>更好地结合</strong>整体环境特征与局部RoI特征完成Dense Captioning任务，而不是寻找环境特征的更好表示方法。因此，此处采用<strong>将图片内所有的ROI的特征整合</strong>后作为环境特征的简单方法。</p>
<p>本文共提出了两种Context Fusion方法来生成caption文本：</p>
<p><img src="/2019/07/31/Dense-Captioning/4.png" alt></p>
<p>(a) Early-fusion —— 将局部RoI特征与整体环境特征通过fusion-operator<strong>处理后送入</strong>LSTM，生成描述文本。</p>
<p>(b) Late-fusion —— 将两种特征分别送入<strong>独立的LSTM</strong>进行处理，将<strong>处理的结果</strong>通过fusion-operator生成描述文本。</p>
<p>其中，<strong>fusion-operator</strong>共有三种：合并，相乘，求和。</p>
<h3 id="模型整合"><a href="#模型整合" class="headerlink" title="模型整合"></a>模型整合</h3><p><img src="/2019/07/31/Dense-Captioning/5.png" alt></p>
<p>上文所提到的组件可以任意选择进行组合，产生不同的模型结构。以上为使用T-LSTM与Late-fusion的整合模型示意图。其中图 (b) 为图 (a) 中LSTM单元展开的形式。</p>
<blockquote>
<p>注意：在LSTM单元的每一步生成Caption中的一个单词，在LSTM单元的最后一步生成offset。</p>
</blockquote>
<h2 id="模型训练与评估"><a href="#模型训练与评估" class="headerlink" title="模型训练与评估"></a>模型训练与评估</h2><h3 id="数据集与评价指标"><a href="#数据集与评价指标" class="headerlink" title="数据集与评价指标"></a>数据集与评价指标</h3><p>数据集：Visual Genome V1.0 &amp; V1.2 （77K train, 5K val, 5K test） </p>
<p>评价指标：</p>
<ol>
<li>Localization部分 ：IoU（Intersection-over-Union），阈值分别为 0.3, 0.4, 0.5, 0.6, 0.7。</li>
<li>Description部分 ：Meteor，阈值分别为 0, 0.05, 0.1, 0.15, 0.2, 0.25。</li>
<li>总体评价指标：mAP（mean Average Precision），与<a href="https://arxiv.org/abs/1511.07571" target="_blank" rel="noopener">本文</a>相同。</li>
</ol>
<h3 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h3><table>
<thead>
<tr>
<th>类别</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>优化方法</td>
<td>随机梯度下降（SGD）</td>
</tr>
<tr>
<td>mini-batch size</td>
<td>采用的值为1</td>
</tr>
<tr>
<td>输入图片维度</td>
<td>图像调整为 600 x 720 像素</td>
</tr>
<tr>
<td>学习率</td>
<td>初始0.001，每100K次迭代后减半</td>
</tr>
<tr>
<td>momentum</td>
<td>0.98</td>
</tr>
<tr>
<td>权重衰减</td>
<td>未使用</td>
</tr>
<tr>
<td>fine-tuning</td>
<td>200K次迭代（~3 epochs）后开始调整CNN，600K次迭代（~9 epochs）后停止训练。CNN的前七层不参加调整。</td>
</tr>
</tbody>
</table>
<p>其他细节：</p>
<ol>
<li>融合了语境信息的模型直接训练难以收敛，因此先训练不融合语境信息的模型（600K次迭代），再在此基础上进行fine-tuning。</li>
<li>词库大小为10K，最大描述长度为10词。</li>
<li>为提高效率，在描述的生成阶段使用了beam-size为1的集束搜索（即贪婪算法）。</li>
</ol>
<h3 id="训练结果"><a href="#训练结果" class="headerlink" title="训练结果"></a>训练结果</h3><ol>
<li><p>Joint Inference方面，T-LSTM表现最佳（mAP超出其他方法约30%）。<br>原因：S-LSTM同时生成caption与offset，不属于同一类别的信息，效果不佳。</p>
</li>
<li><p>Context fusion方面，Late-fusion优于Early-fusion。<br>原因：Early-fusion将局部信息与全局信息直接整合，而这两种信息存在显著的视觉差异，在后续的阶段难以分离。</p>
</li>
<li><p>整体模型方面，环境信息对结果产生了较大提升（mAP 1.10）。其中，fusion-operator采用合并或相乘取得了相似的更好结果（较求和而言）。</p>
</li>
<li><p>最好的模型：T-LSTM + Late-fusion + multiplication（mAP == 8.60）。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"><i class="fa fa-tag"></i> machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/01/QQ-Zone-Spider/" rel="next" title="基于Python的多进程QQ空间爬虫">
                <i class="fa fa-chevron-left"></i> 基于Python的多进程QQ空间爬虫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/03/Actor-Critic-Sequence-Training/" rel="prev" title="Actor-Critic Sequence Training for Image Captioning">
                Actor-Critic Sequence Training for Image Captioning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="EricZhu-42">
            
              <p class="site-author-name" itemprop="name">EricZhu-42</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/EricZhu-42" title="GitHub &rarr; https://github.com/EricZhu-42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文信息"><span class="nav-number">1.</span> <span class="nav-text">论文信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心信息"><span class="nav-number">2.</span> <span class="nav-text">核心信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章领域及方向"><span class="nav-number">2.1.</span> <span class="nav-text">文章领域及方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章概要"><span class="nav-number">2.2.</span> <span class="nav-text">文章概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">3.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集内对图像的描述存在的问题"><span class="nav-number">3.1.</span> <span class="nav-text">数据集内对图像的描述存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Dense-Captioning"><span class="nav-number">3.2.</span> <span class="nav-text">什么是Dense Captioning ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当前Dense-Captioning任务的解决步骤"><span class="nav-number">3.3.</span> <span class="nav-text">当前Dense Captioning任务的解决步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dense-Captioning任务存在的两个难题"><span class="nav-number">3.4.</span> <span class="nav-text">Dense Captioning任务存在的两个难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决上述难题的两个方法"><span class="nav-number">3.5.</span> <span class="nav-text">解决上述难题的两个方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文的贡献"><span class="nav-number">3.6.</span> <span class="nav-text">本文的贡献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型信息"><span class="nav-number">4.</span> <span class="nav-text">模型信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Joint-Inference：获取准确的localization"><span class="nav-number">4.1.</span> <span class="nav-text">Joint Inference：获取准确的localization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Context-Fusion：获取准确的description"><span class="nav-number">4.2.</span> <span class="nav-text">Context Fusion：获取准确的description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型整合"><span class="nav-number">4.3.</span> <span class="nav-text">模型整合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型训练与评估"><span class="nav-number">5.</span> <span class="nav-text">模型训练与评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集与评价指标"><span class="nav-number">5.1.</span> <span class="nav-text">数据集与评价指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练过程"><span class="nav-number">5.2.</span> <span class="nav-text">训练过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练结果"><span class="nav-number">5.3.</span> <span class="nav-text">训练结果</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EricZhu-42</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共26.2k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
