<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="论文信息   类别 内容     论文名称 Knowing When to Look: Adaptive Attention via A Visual Sentinel for Image Captioning   发表时间 CVPR 2017   作者 Jiasen Lu, Caiming Xiong, Devi Parikh, Richard Socher   关键词 Image Captio">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Knowing When to Look - Adaptive Attention via A Visual Sentinel for Image Captioning">
<meta property="og:url" content="http://yoursite.com/2019/08/10/Knowing-When-to-Look/index.html">
<meta property="og:site_name" content="EricZhu-42&#39;s Blog">
<meta property="og:description" content="论文信息   类别 内容     论文名称 Knowing When to Look: Adaptive Attention via A Visual Sentinel for Image Captioning   发表时间 CVPR 2017   作者 Jiasen Lu, Caiming Xiong, Devi Parikh, Richard Socher   关键词 Image Captio">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Knowing-When-to-Look/1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Knowing-When-to-Look/2.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Knowing-When-to-Look/3.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Knowing-When-to-Look/4.png">
<meta property="og:updated_time" content="2019-08-23T13:33:04.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Knowing When to Look - Adaptive Attention via A Visual Sentinel for Image Captioning">
<meta name="twitter:description" content="论文信息   类别 内容     论文名称 Knowing When to Look: Adaptive Attention via A Visual Sentinel for Image Captioning   发表时间 CVPR 2017   作者 Jiasen Lu, Caiming Xiong, Devi Parikh, Richard Socher   关键词 Image Captio">
<meta name="twitter:image" content="http://yoursite.com/2019/08/10/Knowing-When-to-Look/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/10/Knowing-When-to-Look/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Knowing When to Look - Adaptive Attention via A Visual Sentinel for Image Captioning | EricZhu-42's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EricZhu-42's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/10/Knowing-When-to-Look/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EricZhu-42">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricZhu-42's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Knowing When to Look - Adaptive Attention via A Visual Sentinel for Image Captioning

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-10 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-10T00:00:00+08:00">2019-08-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-23 21:33:04" itemprop="dateModified" datetime="2019-08-23T21:33:04+08:00">2019-08-23</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="论文信息"><a href="#论文信息" class="headerlink" title="论文信息"></a>论文信息</h2><table>
<thead>
<tr>
<th>类别</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>论文名称</td>
<td><a href="http://arxiv.org/abs/1612.01887" target="_blank" rel="noopener">Knowing When to Look: Adaptive Attention via A Visual Sentinel for Image Captioning</a></td>
</tr>
<tr>
<td>发表时间</td>
<td>CVPR 2017</td>
</tr>
<tr>
<td>作者</td>
<td><a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Lu%2C+J" target="_blank" rel="noopener">Jiasen Lu</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Xiong%2C+C" target="_blank" rel="noopener">Caiming Xiong</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Parikh%2C+D" target="_blank" rel="noopener">Devi Parikh</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Socher%2C+R" target="_blank" rel="noopener">Richard Socher</a></td>
</tr>
<tr>
<td>关键词</td>
<td>Image Captioning, Attention Mechanism</td>
</tr>
</tbody>
</table>
<h2 id="核心信息"><a href="#核心信息" class="headerlink" title="核心信息"></a>核心信息</h2><h3 id="文章领域及方向"><a href="#文章领域及方向" class="headerlink" title="文章领域及方向"></a>文章领域及方向</h3><p>CV &amp; NLP，Image Captioning 问题</p>
<h3 id="文章概要"><a href="#文章概要" class="headerlink" title="文章概要"></a>文章概要</h3><p>本文提出了Spatial Attention与Adaptive Attention这两种机制，分别解决了图片空间特征提取的问题与Caption中非视觉单词无需参考图片特征的问题。这两种机制的引入大幅提升了模型表现，在多个数据集上达到了State-of-the-art的水平。</p>
<a id="more"></a> 
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><h3 id="当前主流方案"><a href="#当前主流方案" class="headerlink" title="当前主流方案"></a>当前主流方案</h3><p>当前主要使用的方案是基于视觉Attention的<strong>Encoder-Decoder</strong>模型，其中Attention机制会指出在每个词语生成过程中<strong>语义对应的图像区域</strong>。</p>
<h3 id="当前方案存在的问题"><a href="#当前方案存在的问题" class="headerlink" title="当前方案存在的问题"></a>当前方案存在的问题</h3><p>并不是Caption中的<strong>所有</strong>单词都有对应的视觉特征。例如，在句子 “A white bird perched on top of a red stop sign.” 中，单词 “A”, “of” 就<strong>不存在</strong>对应的视觉特征。此外，语言本身的一些特征用法，如 “perched” 后紧跟的 “on” 和 “top”, 和 “a red stop” 后紧跟的 “sign”, 使得在生成部分单词时是<strong>不需要参考</strong>对应的视觉特征的。</p>
<p>事实上，<strong>非视觉单词</strong>的梯度会误导模型，并且在Caption过程中降低整个视觉特征的有效性。</p>
<h3 id="本文贡献"><a href="#本文贡献" class="headerlink" title="本文贡献"></a>本文贡献</h3><p>本文提出了一种基于<strong>自适应性（Adaptive）Attention</strong>的Encoder-Decoder框架结构。它可以自动地决定<strong>何时应当参考视觉特征</strong>，而<strong>何时应当仅依赖于语言模型</strong>。当然，在模型参考视觉特征时，它也会决定应当关注图片的哪个区域。</p>
<p>首先，我们提出了一种创新的<strong>spatial Attention</strong>模型来提取图片中的空间特征。此外，在提出<strong>自适应性Attention机制</strong>的同时，我们引入了一种<strong>新的LSTM结构</strong>，即LSTM层在生成hidden state的同时，会生成一个额外的 visual sentinel（<strong>视觉哨兵</strong>）。视觉哨兵保存了Decoder的记忆。在生成新词时，模型会通过一个<strong>sentinel gate</strong>来决定从图片中获得多少信息，即生成该词是应当参考视觉特征亦或是依赖于语言模型。</p>
<p>总的来说，本文贡献如下：</p>
<ol>
<li>提出了一种基于<strong>自适应性（Adaptive）Attention</strong>的Encoder-Decoder框架结构。它可以自动地决定<strong>何时应当参考视觉特征</strong>，而<strong>何时应当仅依赖于语言模型</strong>。</li>
<li>提出了创新的<strong>Spatial Attention</strong>机制来提取图片中的空间特征。</li>
<li>提出了LSTM的一种新的拓展，即通过在hidden state外新增一个<strong>visual sentinel</strong>来解决单词的生成过程对图像特征的依赖程度不固定的问题。</li>
</ol>
<h2 id="具体方法"><a href="#具体方法" class="headerlink" title="具体方法"></a>具体方法</h2><h3 id="Encoder-Decoder结构"><a href="#Encoder-Decoder结构" class="headerlink" title="Encoder-Decoder结构"></a>Encoder-Decoder结构</h3><p>对于给定的图像与对应的Caption文本，Encoder-Decoder结构直接优化如下的目标函数：<br>$$<br>\theta^* = arg\ max\ \theta \sum_{(I,y)}log\ p(y|I;\theta)<br>$$<br> 其中 $\theta$ 为模型的参数，$I$ 为图像，$y=\lbrace y_1, \dots,\ y_n \rbrace$ 为对应的Caption文本。</p>
<p>根据链式法则，联合概率分布的对数似然可以被分解成如下的有序条件概率：<br>$$<br>log\ p(y) = \sum_{t=1}^T log\ p(y_t|y_1, \dots,y_{t-1},I)<br>$$<br>为了方便起见，我们此处暂时不考虑对模型参数的依赖关系。</p>
<p>在Encoder-Decoder结构中，每个词语的条件概率可以被表示为：<br>$$<br>log\ p(y_t|y_1,\dots,y_{t-1},I) = f(h_t,c_t)<br>$$<br>其中 $f$ 是输出 $y_t$ 概率的一个非线性函数，$c_t$ 是在时刻 $t$ 从图像 $I$ 中提取出的视觉特征向量，$h_t$ 是时刻 $t$ RNN的hidden-state. </p>
<p>我们在本文中采用LSTM作为RNN的实际模型。对于LSTM，$h_t$ 可以被如下表示：<br>$$<br>h_t = LSTM(x_t,h_{t-1},m_{t-1})<br>$$<br>其中 $x_t$ 为输入向量，$m_{t-1}$ 是在 $t-1$ 时刻的记忆单元。</p>
<p>通常的，$c_t$ 对模型的表现会产生较大的影响。而生成 $c_t$ 的方法在不同的架构中被分为两类：</p>
<ol>
<li>在原始的Encoder-Decoder架构中，$c_t$ 即<strong>为Encoder的直接输出</strong>。在生成Caption的不同阶段，$c_t$ 总是保持恒定。</li>
<li>在基于Attention的架构中，<strong>$c_t$ 同时依赖于Encoder与Decoder</strong>。在时刻 $t$, 基于Decoder的隐藏层状态，模型将会关注于图像的不同部分，并以此计算出 $c_t$.</li>
</ol>
<h3 id="Spatial-Attention-模型"><a href="#Spatial-Attention-模型" class="headerlink" title="Spatial Attention 模型"></a>Spatial Attention 模型</h3><p>在该模型中，视觉特征向量 $c_t$ 的计算被如下定义：<br>$$<br>c_t = g(V,h_t)<br>$$<br>其中，$g$ 是Attention函数，$V = [v_1,\dots,v_k], v_i \in R^d$ 是图像内 $k$ 个区域的特征，$h_t$ 是RNN在时刻 $t$ 的隐藏层状态。</p>
<p>对于给定的空间图像特征 $V \in R^{d*k}$ 和LSTM的隐藏层状态 $h_t \in R^d$，我们把它们送进一个单层的全连接网络中，并用softmax函数获得对应的K个区域上的attention分布。</p>
<p>下图为Soft Attention模型的图示 (a), 与本文提出的Spatial Attention模型的图示 (b).</p>
<p><img src="/2019/08/10/Knowing-When-to-Look/1.png" alt></p>
<h3 id="Adaptive-Attention-模型"><a href="#Adaptive-Attention-模型" class="headerlink" title="Adaptive Attention 模型"></a>Adaptive Attention 模型</h3><p>尽管基于Spatial Attention的Decoder在Image Captioning任务中表现出众，它无法决定何时应当依赖于视觉特征，而何时应当依赖于语言模型。因此，我们提出了visual sentinel的概念来进一步拓展上述模型。</p>
<p><strong>什么是 visual sentinel ?</strong> Decoder的记忆储存了<strong>视觉</strong>和<strong>语言模型</strong>的<strong>长短期</strong>信息。我们的模型从Decoder的记忆中提取出<strong>新的信息</strong>，并在模型决定不参考图像的时候使用该信息来生成单词。这种新的信息就是visual sentinel. </p>
<p>具体来说，我们对LSTM进行如下改进来生成 visual sentinel向量 $s_t$：<br>$$<br>g_t = \sigma(W_xx_t + W_hh_{t-1})<br>$$<br>$$<br>s_t = g_t \cdot tanh(m_t)<br>$$</p>
<p>其中 $W_x$ 和 $W_h$ 是需要学习的权重向量，$x_t$ 是在时刻 $t$ 的LSTM输出，$g_t$ 是对记忆单元 $m_t$  所英勇的sentinel gate，$\sigma$ 是对数sigmoid激活函数。</p>
<p>下图展示了第 $t$ 个单词 $y_t$ 的生成过程。</p>
<p><img src="/2019/08/10/Knowing-When-to-Look/2.png" alt></p>
<p>在Adaptive Attention模型中，新的视觉特征向量 $\hat{c_t}$ 的计算方法如下：<br>$$<br>\hat{c_t} = \beta_ts_t + (1-\beta_t)c_t<br>$$<br>即$\hat{c_t}$ 是visual sentinel $s_t$ 与原始视觉特征向量 $c_t$ 的组合，其中 $\beta_t$ 是时刻 $t$ 的新sentinel gate，其取值范围为 $[0,1]$.</p>
<h2 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h2><h3 id="Encoder-CNN"><a href="#Encoder-CNN" class="headerlink" title="Encoder-CNN"></a>Encoder-CNN</h3><p>本模型采用ResNet的最后一个卷积层输出作为图像特征，维度为2048 x 7 x 7.</p>
<h3 id="Decoder-RNN"><a href="#Decoder-RNN" class="headerlink" title="Decoder-RNN"></a>Decoder-RNN</h3><p>本模型将word embedding向量 $w_t$ 与全局的图像特征向量 $v^g$ 进行组合来获得输入向量 $x_t = [w_t;v^g]$. 我们用单层的全连接网络来把visual sentinel向量 $s_t$ 与LSTM输出 $h_t$ 转化为d维的新向量。</p>
<h3 id="训练细节"><a href="#训练细节" class="headerlink" title="训练细节"></a>训练细节</h3><ol>
<li>RNN使用深度为512的单层LSTM</li>
<li>使用Adam优化器，语言模型的初始学习率为5e-4，CNN的初始学习率为1e-5</li>
<li>momentum与weight-decay被分别设为0.8和0.999</li>
<li>在20个epochs后开始fine-tune CNN</li>
<li>Batch size为80，训练最大次数为50 epchs，在CIDEr的验证分数连续6轮无提升时early-stoppping.</li>
<li>在采样caption时采用了beam size为3的beam search.</li>
</ol>
<h2 id="模型评价"><a href="#模型评价" class="headerlink" title="模型评价"></a>模型评价</h2><h3 id="模型表现"><a href="#模型表现" class="headerlink" title="模型表现"></a>模型表现</h3><p>以下为模型在Flicker30k与MS-COCO数据集上的训练表现。</p>
<p><img src="/2019/08/10/Knowing-When-to-Look/3.png" alt></p>
<p>可以看出，在只使用Spatial Attention的情况下，模型已经取得了不错的成绩；引入Adaptive Attention后，模型的表现有了进一步的提升。</p>
<h3 id="评估细节"><a href="#评估细节" class="headerlink" title="评估细节"></a>评估细节</h3><p>下图为Adaptive Attention中sentinel gate $1-\beta$ 的可视化结果。</p>
<p><img src="/2019/08/10/Knowing-When-to-Look/4.png" alt></p>
<p>可以看出，对于视觉词，模型给出的概率较大，即更倾向于关注图像特征 $c_t$，对于非视觉词的概率则比较小。同时，同一个词在不同的上下文中的概率也是不一样的。如”a”，在一开始的概率较高，因为<strong>开始时没有任何的语义信息可以依赖</strong>，并且需要确定句子的单复数。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"><i class="fa fa-tag"></i> machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/03/Actor-Critic-Sequence-Training/" rel="next" title="Actor-Critic Sequence Training for Image Captioning">
                <i class="fa fa-chevron-left"></i> Actor-Critic Sequence Training for Image Captioning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="EricZhu-42">
            
              <p class="site-author-name" itemprop="name">EricZhu-42</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/EricZhu-42" title="GitHub &rarr; https://github.com/EricZhu-42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文信息"><span class="nav-number">1.</span> <span class="nav-text">论文信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心信息"><span class="nav-number">2.</span> <span class="nav-text">核心信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章领域及方向"><span class="nav-number">2.1.</span> <span class="nav-text">文章领域及方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章概要"><span class="nav-number">2.2.</span> <span class="nav-text">文章概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">3.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当前主流方案"><span class="nav-number">3.1.</span> <span class="nav-text">当前主流方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当前方案存在的问题"><span class="nav-number">3.2.</span> <span class="nav-text">当前方案存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文贡献"><span class="nav-number">3.3.</span> <span class="nav-text">本文贡献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体方法"><span class="nav-number">4.</span> <span class="nav-text">具体方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoder-Decoder结构"><span class="nav-number">4.1.</span> <span class="nav-text">Encoder-Decoder结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spatial-Attention-模型"><span class="nav-number">4.2.</span> <span class="nav-text">Spatial Attention 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adaptive-Attention-模型"><span class="nav-number">4.3.</span> <span class="nav-text">Adaptive Attention 模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现细节"><span class="nav-number">5.</span> <span class="nav-text">实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoder-CNN"><span class="nav-number">5.1.</span> <span class="nav-text">Encoder-CNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decoder-RNN"><span class="nav-number">5.2.</span> <span class="nav-text">Decoder-RNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练细节"><span class="nav-number">5.3.</span> <span class="nav-text">训练细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型评价"><span class="nav-number">6.</span> <span class="nav-text">模型评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型表现"><span class="nav-number">6.1.</span> <span class="nav-text">模型表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估细节"><span class="nav-number">6.2.</span> <span class="nav-text">评估细节</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EricZhu-42</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共25.3k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
