<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《乌合之众–大众心理研究》群体心理群体的一般特征 群体在智力上总是低于孤立的个人，在感情方面则可好可坏 决定群体特点的原因 群体使个人的责任感消失 群体中的感情与行动具有传染性，足以使人为了群体而牺牲个人利益 群体具有类似于催眠的强大暗示力量   组成群体个人的特点 有意识人格消失，无意识人格得势 思想与感情因暗示而转向集体方向 立即把暗示的观念转化为行动的倾向 概要: 结果 个人受本能支配 甘心">
<meta name="keywords" content="Reading Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="乌合之众">
<meta property="og:url" content="http://yoursite.com/2019/02/18/The-Crowd/index.html">
<meta property="og:site_name" content="EricZhu-42&#39;s Blog">
<meta property="og:description" content="《乌合之众–大众心理研究》群体心理群体的一般特征 群体在智力上总是低于孤立的个人，在感情方面则可好可坏 决定群体特点的原因 群体使个人的责任感消失 群体中的感情与行动具有传染性，足以使人为了群体而牺牲个人利益 群体具有类似于催眠的强大暗示力量   组成群体个人的特点 有意识人格消失，无意识人格得势 思想与感情因暗示而转向集体方向 立即把暗示的观念转化为行动的倾向 概要: 结果 个人受本能支配 甘心">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-30T16:42:56.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乌合之众">
<meta name="twitter:description" content="《乌合之众–大众心理研究》群体心理群体的一般特征 群体在智力上总是低于孤立的个人，在感情方面则可好可坏 决定群体特点的原因 群体使个人的责任感消失 群体中的感情与行动具有传染性，足以使人为了群体而牺牲个人利益 群体具有类似于催眠的强大暗示力量   组成群体个人的特点 有意识人格消失，无意识人格得势 思想与感情因暗示而转向集体方向 立即把暗示的观念转化为行动的倾向 概要: 结果 个人受本能支配 甘心">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/02/18/The-Crowd/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>乌合之众 | EricZhu-42's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EricZhu-42's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/The-Crowd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EricZhu-42">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricZhu-42's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">乌合之众

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-18 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-18T00:00:00+08:00">2019-02-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-01 00:42:56" itemprop="dateModified" datetime="2019-05-01T00:42:56+08:00">2019-05-01</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《乌合之众–大众心理研究》"><a href="#《乌合之众–大众心理研究》" class="headerlink" title="《乌合之众–大众心理研究》"></a>《乌合之众–大众心理研究》</h1><h2 id="群体心理"><a href="#群体心理" class="headerlink" title="群体心理"></a>群体心理</h2><h3 id="群体的一般特征"><a href="#群体的一般特征" class="headerlink" title="群体的一般特征"></a>群体的一般特征</h3><ul>
<li><strong>群体在智力上总是低于孤立的个人</strong>，在感情方面则可好可坏</li>
<li>决定群体特点的原因<ul>
<li>群体使个人的责任感消失</li>
<li>群体中的感情与行动具有传染性，足以使人为了群体而牺牲个人利益</li>
<li>群体具有类似于催眠的强大暗示力量</li>
</ul>
</li>
<li>组成群体个人的特点<ul>
<li>有意识人格消失，无意识人格得势</li>
<li>思想与感情因暗示而转向集体方向</li>
<li>立即把暗示的观念转化为行动的倾向</li>
<li>概要: 结果<ul>
<li>个人受本能支配</li>
<li>甘心被言辞和形象所打动</li>
<li>做出作为个人完全不可能同意的决定  </li>
</ul>
</li>
</ul>
</li>
</ul>
<a id="more"></a> 
<h3 id="群体的感情和道德观"><a href="#群体的感情和道德观" class="headerlink" title="群体的感情和道德观"></a>群体的感情和道德观</h3><ul>
<li>群体的冲动、易变和急躁<ul>
<li>群体是刺激因素的奴隶——冲动</li>
<li>群体不会深思熟虑，可以先后被矛盾情感激发——易变</li>
<li>群体中的个体感到人数赋予他的力量，产生狂热的激情，并立刻屈从于这种诱惑——急躁</li>
</ul>
</li>
<li>群体的易受暗示和轻信<ul>
<li>群体随时听命于一切暗示，失去一切批判能力</li>
<li>群体用形象而不是逻辑来思维，不对主观与客观加以区分，把幻觉与真实混为一谈</li>
<li>集体观察极有可能出错，大多数时候表达的是个人幻觉，群体证词极不可靠</li>
</ul>
</li>
<li>群体情绪的夸张与单纯<ul>
<li>群体常常夸大自己的感情，因此只会被极端感情所打动</li>
<li>个人难以预测群体的决定</li>
<li>群体仅仅能够把感情提升到极低或极高的境界</li>
</ul>
</li>
<li>群体的偏执、专横和保守<ul>
<li><strong>群体对意见或想法会全盘接受或一概拒绝——偏执</strong></li>
<li>群体对何为真理何为谬误不容怀疑——专横</li>
<li>群体反抗软弱，对强权低声下气，容易屈从等级制，本能地变成奴才——保守</li>
</ul>
</li>
<li>群体的道德<ul>
<li>人们在群体中表现出破坏性的、欺压弱者的本能</li>
<li>对群体给予恰当的影响，它就会为自己所信奉的理想慷慨赴死</li>
</ul>
</li>
</ul>
<h3 id="群体的观念、推理与想象力"><a href="#群体的观念、推理与想象力" class="headerlink" title="群体的观念、推理与想象力"></a>群体的观念、推理与想象力</h3><ul>
<li>群体的观念<ul>
<li>相互矛盾的观念可以在群体的不同阶段共存</li>
<li>高深的观念必须经过改造才能为群体接受</li>
<li>观念在扎根后产生强大的社会影响，无论它是否蕴含真理</li>
</ul>
</li>
<li>群体的理性<ul>
<li>群体几乎不受理性的影响，没有推理能力</li>
<li><strong>群体推理的特点：混淆表面相似的事物，把具体的事物普遍化</strong></li>
</ul>
</li>
<li>群体的想象力<ul>
<li>群体有强大、活跃、敏感的想象力</li>
<li>群体只会被形象所打动</li>
<li>群体的想象力是政客的权力基础</li>
<li><strong>影响民众想象力的是事实发生与引起注意的方式，而不是事实本身</strong></li>
</ul>
</li>
</ul>
<h3 id="群体信仰所采取的宗教形式"><a href="#群体信仰所采取的宗教形式" class="headerlink" title="群体信仰所采取的宗教形式"></a>群体信仰所采取的宗教形式</h3><ul>
<li>信念采取宗教的本质形式从而变得强大</li>
<li>宗教或政治信条被接受是因为它激发了群体的想象力，使他们在崇拜服从中找到了自己的幸福，随时准备为之牺牲</li>
<li>群体永远需要一个上帝</li>
<li>历史上的大事件都是宗教感情的结果</li>
</ul>
<h2 id="群体的意见与信念"><a href="#群体的意见与信念" class="headerlink" title="群体的意见与信念"></a>群体的意见与信念</h2><h3 id="群体的意见和信念中的间接因素"><a href="#群体的意见和信念中的间接因素" class="headerlink" title="群体的意见和信念中的间接因素"></a>群体的意见和信念中的间接因素</h3><ul>
<li>间接因素：使群体接受某些排他信念的准备性因素</li>
<li>种族<ul>
<li>种族是最为强大的间接因素</li>
<li>文明中的一切要素，在种族间传递时都会发生变化</li>
<li>环境、社会事件等社会暗示性因素在长期无法与种族因素相对立</li>
</ul>
</li>
<li>传统<ul>
<li>传统代表过去的观念、欲望和感情</li>
<li>传统是种族综合作用的产物</li>
<li>传统是文明的基础，破坏传统是进步的基础</li>
<li>群体倾向于维护传统，尤其是有产群体</li>
</ul>
</li>
<li>时间<ul>
<li>时间使社会由无序走向有序</li>
</ul>
</li>
<li>政治和社会制度<ul>
<li>制度和政府都是种族的产物，是时代的制造物</li>
<li>一个民族并没有真正改变其各种制度的能力</li>
<li>制度无法深刻影响群体禀性</li>
</ul>
</li>
<li>教育<ul>
<li>教育应当重视生活实践</li>
</ul>
</li>
</ul>
<h3 id="群体意见的直接因素"><a href="#群体意见的直接因素" class="headerlink" title="群体意见的直接因素"></a>群体意见的直接因素</h3><ul>
<li>直接因素：实际说服群体接受观念的因素</li>
<li>形象、词语和套话<ul>
<li>某些词语和套话可以激活群体心中的形象，产生强大的力量，说理与论证无法战胜他们</li>
<li>最不明确的词语有时产生的力量最大</li>
<li>词语唤起的形象独立于他们的含义，词语的意义随着时代会发生巨大变迁</li>
<li>空话使得使用者免去思考的义务</li>
<li>给旧事物更换名称有防止不利联想的政治效用</li>
<li>“民主”一词在不同国家亦有不同的理解方式</li>
</ul>
</li>
<li>幻觉<ul>
<li>群众必须拥有自己的幻想，因此会本能地迎合提供幻想的人</li>
<li>宗教，政治观念等强大的原因是具有幻想</li>
<li><strong>群众更喜欢幻觉而不是不合口味的真理</strong></li>
</ul>
</li>
<li>经验<ul>
<li>只有经验才能让真理在群众心中得到认可</li>
<li>经验需要反复出现来产生效果</li>
<li>为使群众获得经验而说服他们常常需要付出代价</li>
</ul>
</li>
<li>理性<ul>
<li>群体只受无意识感情的影响，从来不受理性的指引</li>
<li>尽管存在理性，文明的动力仍然是各种感情</li>
</ul>
</li>
</ul>
<h3 id="群体领袖及其说服的手法"><a href="#群体领袖及其说服的手法" class="headerlink" title="群体领袖及其说服的手法"></a>群体领袖及其说服的手法</h3><ul>
<li>群体的领袖<ul>
<li>一切群体动物有服从首领的本能需要</li>
<li>领袖常常被观念所迷惑，具有强烈的信仰与坚定的信念</li>
<li>信仰的建立永远取决于人群中领袖的作用</li>
<li>群众领袖握有非常专制的权威</li>
</ul>
</li>
<li>领袖的动员手段：断言、重复和传染<ul>
<li>一个断言越是简单明了，证据和证明看上去越贫乏，它的威力就越大</li>
<li>得到断言的事物通过不断重复而扎根</li>
<li>当断言得到有效重复，不再存在异议，形成的流行意见会开始传染的过程</li>
<li><strong>人有模仿的天性，支配大众的是榜样而不是论证</strong></li>
<li>民众的意见不久会扩散到上层，成为普遍意见</li>
</ul>
</li>
<li>名望<ul>
<li>被普及的观念在环境中获得的力量成为名望</li>
<li>现实中的名望是某个人，某本著作或某个观念对我们头脑的支配力</li>
<li>名望阻止我们看到事物的本来面目，使我们失去批判能力</li>
<li><strong>人们倾向于附和而不是证实对有名望事物的判断</strong></li>
<li>名望是说服群众的一个基本因素</li>
<li>缺少成功的名望会在短时间内消失，群众将会倾向于报复他们</li>
</ul>
</li>
</ul>
<h3 id="群体的信念和意见的变化范围"><a href="#群体的信念和意见的变化范围" class="headerlink" title="群体的信念和意见的变化范围"></a>群体的信念和意见的变化范围</h3><ul>
<li>牢固的信念<ul>
<li>某些牢固的信念不易改变，构成了文明的真正基础</li>
<li>通常只有暴力革命才能根除牢固的信念</li>
<li>当信念价值开始受到质疑时，他就开始衰亡</li>
<li>普遍信念的荒谬性不会阻碍它们的传播</li>
</ul>
</li>
<li>群体意见的多变<ul>
<li>与民族的普遍信念和情感相悖的意见没有持久力</li>
<li>近百年来观念和信仰发生了显著的多样化</li>
<li>新闻业的发展将对立意见带给群众，使得普遍意见难以建立</li>
<li>不存在引导意见的力量与普遍信仰的毁灭使得对一切秩序都存在极端分歧的信念，这导致群众对一切不触及自身直接利益的事情漠不关心</li>
</ul>
</li>
</ul>
<h2 id="不同群体的分类及其特点"><a href="#不同群体的分类及其特点" class="headerlink" title="不同群体的分类及其特点"></a>不同群体的分类及其特点</h2><h3 id="群体的分类"><a href="#群体的分类" class="headerlink" title="群体的分类"></a>群体的分类</h3><ul>
<li>异质性群体<ul>
<li>异质性群体由各种特点、各种职业、各种智力水平的个人组成</li>
<li>种族的气质决定了群体的性格</li>
<li>有名称的群体（如议会）发挥了无名称群体（如街头群体）所缺乏的责任感</li>
</ul>
</li>
<li>同质性群体<ul>
<li>同质性团体靠共同的信仰、职业或利益与生活习惯所联系</li>
<li>同质性群体包括派别、身份团体与阶级</li>
</ul>
</li>
</ul>
<h3 id="犯罪群体"><a href="#犯罪群体" class="headerlink" title="犯罪群体"></a>犯罪群体</h3><ul>
<li>犯罪群体中的个体在参与犯罪时坚信他们的行为是履行责任，在心理上不能严格称之为犯罪</li>
<li>群体行为是无意识的</li>
<li>在犯罪群体中也能表现出严格的道德观念</li>
</ul>
<h3 id="刑事案件的陪审团"><a href="#刑事案件的陪审团" class="headerlink" title="刑事案件的陪审团"></a>刑事案件的陪审团</h3><ul>
<li>陪审团的判决往往独立于组成它的人员成分</li>
<li>陪审团对自己有可能成为受害者的罪行毫不留情，对感情原因违法的案件则优柔寡断</li>
<li>陪审团在判决时深受双方名望的影响</li>
<li>律师的主要用心在于打动陪审团的感情，尤其是那些左右着普遍观点的灵魂人物</li>
<li>陪审团能够有效缓解法律的严酷性</li>
</ul>
<h3 id="选民团体"><a href="#选民团体" class="headerlink" title="选民团体"></a>选民团体</h3><ul>
<li>被选举人的名望与财富是当选的必要因素</li>
<li>竞选演说常常用到领袖的动员手段</li>
<li>书面纲领不可过于绝对，但口头纲领则可以随意承诺</li>
<li>由于低下的群体智力，限制选举权不会改变选举的结果</li>
</ul>
<h3 id="议会"><a href="#议会" class="headerlink" title="议会"></a>议会</h3><ul>
<li>意见的简单化是议会最重要的特征之一</li>
<li>处于主导地位的依然是团体的领袖</li>
</ul>
<h2 id="总结：群体不善推理，却急于采取行动"><a href="#总结：群体不善推理，却急于采取行动" class="headerlink" title="总结：群体不善推理，却急于采取行动"></a>总结：群体不善推理，却急于采取行动</h2><p>链接：<a href="/files/notes/The_Crowd.pdf">思维导图PDF下载</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading-Notes/" rel="tag"><i class="fa fa-tag"></i> Reading Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/06/liner-algebra-01/" rel="next" title="线性代数-概念笔记-01">
                <i class="fa fa-chevron-left"></i> 线性代数-概念笔记-01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/The-Pragmatic-Programmer-chapter-1&2/" rel="prev" title="The Pragmatic Programmer, Chapter 1&2">
                The Pragmatic Programmer, Chapter 1&2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="EricZhu-42">
            
              <p class="site-author-name" itemprop="name">EricZhu-42</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/EricZhu-42" title="GitHub &rarr; https://github.com/EricZhu-42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《乌合之众–大众心理研究》"><span class="nav-number">1.</span> <span class="nav-text">《乌合之众–大众心理研究》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#群体心理"><span class="nav-number">1.1.</span> <span class="nav-text">群体心理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#群体的一般特征"><span class="nav-number">1.1.1.</span> <span class="nav-text">群体的一般特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群体的感情和道德观"><span class="nav-number">1.1.2.</span> <span class="nav-text">群体的感情和道德观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群体的观念、推理与想象力"><span class="nav-number">1.1.3.</span> <span class="nav-text">群体的观念、推理与想象力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群体信仰所采取的宗教形式"><span class="nav-number">1.1.4.</span> <span class="nav-text">群体信仰所采取的宗教形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的意见与信念"><span class="nav-number">1.2.</span> <span class="nav-text">群体的意见与信念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#群体的意见和信念中的间接因素"><span class="nav-number">1.2.1.</span> <span class="nav-text">群体的意见和信念中的间接因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群体意见的直接因素"><span class="nav-number">1.2.2.</span> <span class="nav-text">群体意见的直接因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群体领袖及其说服的手法"><span class="nav-number">1.2.3.</span> <span class="nav-text">群体领袖及其说服的手法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群体的信念和意见的变化范围"><span class="nav-number">1.2.4.</span> <span class="nav-text">群体的信念和意见的变化范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同群体的分类及其特点"><span class="nav-number">1.3.</span> <span class="nav-text">不同群体的分类及其特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#群体的分类"><span class="nav-number">1.3.1.</span> <span class="nav-text">群体的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#犯罪群体"><span class="nav-number">1.3.2.</span> <span class="nav-text">犯罪群体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刑事案件的陪审团"><span class="nav-number">1.3.3.</span> <span class="nav-text">刑事案件的陪审团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选民团体"><span class="nav-number">1.3.4.</span> <span class="nav-text">选民团体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#议会"><span class="nav-number">1.3.5.</span> <span class="nav-text">议会</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结：群体不善推理，却急于采取行动"><span class="nav-number">1.4.</span> <span class="nav-text">总结：群体不善推理，却急于采取行动</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EricZhu-42</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共20.8k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
