<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="调试：理论与实践 本文的主要来自JYY老师的ICS2019课程讲义  在讲理论之前的箴言 机器永远是对的 未测试代码永远是错的  为什么Debug那么困难？因为 bug 的触发经历了漫长的过程：Fault (bug) → Error (程序状态错) → Failure (可观测的结果错)  我们只能观测到 failure 我们可以检查状态的正确性 (但非常费时) 无法预知 bug 在哪里 (每一行">
<meta name="keywords" content="Lecture Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Theory of Debug">
<meta property="og:url" content="http://yoursite.com/2019/11/08/Theory_of_debug/index.html">
<meta property="og:site_name" content="EricZhu-42&#39;s Blog">
<meta property="og:description" content="调试：理论与实践 本文的主要来自JYY老师的ICS2019课程讲义  在讲理论之前的箴言 机器永远是对的 未测试代码永远是错的  为什么Debug那么困难？因为 bug 的触发经历了漫长的过程：Fault (bug) → Error (程序状态错) → Failure (可观测的结果错)  我们只能观测到 failure 我们可以检查状态的正确性 (但非常费时) 无法预知 bug 在哪里 (每一行">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/08/Theory_of_debug/fault-error-failure.png">
<meta property="og:updated_time" content="2019-11-08T07:43:55.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Theory of Debug">
<meta name="twitter:description" content="调试：理论与实践 本文的主要来自JYY老师的ICS2019课程讲义  在讲理论之前的箴言 机器永远是对的 未测试代码永远是错的  为什么Debug那么困难？因为 bug 的触发经历了漫长的过程：Fault (bug) → Error (程序状态错) → Failure (可观测的结果错)  我们只能观测到 failure 我们可以检查状态的正确性 (但非常费时) 无法预知 bug 在哪里 (每一行">
<meta name="twitter:image" content="http://yoursite.com/2019/11/08/Theory_of_debug/fault-error-failure.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/08/Theory_of_debug/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Theory of Debug | EricZhu-42's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EricZhu-42's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/08/Theory_of_debug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EricZhu-42">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricZhu-42's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Theory of Debug

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-08 00:00:00 / 修改时间：15:43:55" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">2019-11-08</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="调试：理论与实践"><a href="#调试：理论与实践" class="headerlink" title="调试：理论与实践"></a>调试：理论与实践</h1><blockquote>
<p>本文的主要来自<a href="http://ics.nju.edu.cn/~jyy/" target="_blank" rel="noopener">JYY老师</a>的<a href="http://ics.nju.edu.cn/~jyywiki/wiki/ICS2019" target="_blank" rel="noopener">ICS2019课程</a>讲义</p>
</blockquote>
<h2 id="在讲理论之前的箴言"><a href="#在讲理论之前的箴言" class="headerlink" title="在讲理论之前的箴言"></a>在讲理论之前的箴言</h2><ul>
<li>机器永远是对的</li>
<li>未测试代码永远是错的</li>
</ul>
<h2 id="为什么Debug那么困难？"><a href="#为什么Debug那么困难？" class="headerlink" title="为什么Debug那么困难？"></a>为什么Debug那么困难？</h2><p>因为 bug 的触发经历了漫长的过程：<br>Fault (bug) → Error (程序状态错) → Failure (可观测的结果错)</p>
<ul>
<li>我们只能观测到 failure</li>
<li>我们可以检查状态的正确性 (但非常费时)</li>
<li>无法预知 bug 在哪里 (每一行 “看起来” 都挺对的)</li>
</ul>
<p><img src="/2019/11/08/Theory_of_debug/fault-error-failure.png" alt="img"></p>
<h2 id="调试理论"><a href="#调试理论" class="headerlink" title="调试理论"></a>调试理论</h2><p>首先，我们必须知道，程序/系统是一个<strong>状态机</strong>。</p>
<h3 id="理论中的调试"><a href="#理论中的调试" class="headerlink" title="理论中的调试"></a>理论中的调试</h3><blockquote>
<p>如果我们能<strong>判定</strong>（由需求确定）任意程序状态的正确性，那么给定一个 failure，我们可以通过<strong>二分查找</strong>定位到第一个 error 的状态，此时的代码就是 fault (bug)。 </p>
</blockquote>
<p>因此，调试循环中的（如高斯消元，动态规划问题）中的bug往往会比较困难。</p>
<h3 id="实际中的调试"><a href="#实际中的调试" class="headerlink" title="实际中的调试"></a>实际中的调试</h3><p> 这个理论有一个非常明显的<strong>缺陷</strong>：对 OJ 题之类的小程序还行，对于一个软件、大程序，根本没法用，因此有推论 ：</p>
<blockquote>
<p>通过观察程序执行的轨迹 (trace)，缩小错误状态 (error) 可能产生的位置，从而定位到 bugs.</p>
<ul>
<li>print → 自定义 log 的 trace</li>
<li>gdb → 指令/语句级 trace</li>
</ul>
</blockquote>
<p>实际上，我们难以确定每一个程序状态是否正确。因此，我们常常在调试时，每间隔一段语句块输出当前的程序状态（如print），判断当前的程序状态是否正确。</p>
<h3 id="print-vs-gdb"><a href="#print-vs-gdb" class="headerlink" title="print vs gdb"></a>print vs gdb</h3><h4 id="print-logs"><a href="#print-logs" class="headerlink" title="print (logs)"></a>print (logs)</h4><ul>
<li>Pros: 灵活可控、能快速定位问题大概位置、适用于大型软件</li>
<li>Cons: 无法精确定位、大量的 logs 管理起来比较麻烦</li>
</ul>
<h4 id="gdb"><a href="#gdb" class="headerlink" title="gdb"></a>gdb</h4><ul>
<li>Pros: 精确、指令级定位、任意查看程序内部状态</li>
<li>Cons: 耗时</li>
</ul>
<h4 id="实际使用"><a href="#实际使用" class="headerlink" title="实际使用"></a>实际使用</h4><ul>
<li>debug 业务逻辑时一般使用 log</li>
<li>debug 具体 root cause 的时候一般用 gdb</li>
</ul>
<h2 id="调试-不是一般意义上-“程序”-的-bug"><a href="#调试-不是一般意义上-“程序”-的-bug" class="headerlink" title="调试 (不是一般意义上 “程序” 的) bug"></a>调试 (不是一般意义上 “程序” 的) bug</h2><p>问题诊断其实也是调试，应该利用调试理论去解决问题。</p>
<p>UNIX 世界里你做任何事情都是在编程</p>
<ul>
<li>因此配置错、make 错等，都是程序或输入/配置有 bug</li>
<li>(输入/配置可以看成是程序的一部分)</li>
</ul>
<p>刚才的例子</p>
<ul>
<li>没有 “原因报告” (或原因报告不准) → 抓瞎</li>
<li>我们需要更详细的程序执行过程 (log) → 既然我们有需求，那别人肯定也会有这个需求 → 肯定已经有人搞定这个了</li>
</ul>
<h3 id="使用调试理论"><a href="#使用调试理论" class="headerlink" title="使用调试理论"></a>使用调试理论</h3><p>正确的方法：理解程序的执行过程，弄清楚到底为何导致了bug</p>
<ul>
<li><p><code>ssh</code>：使用 <code>-v</code> 选项检查日志</p>
</li>
<li><p><code>gcc</code>：使用 <code>-v</code> 选项打印各种过程</p>
</li>
<li><p><code>make</code>：使用 <code>-n</code> 选项查看完整命令</p>
</li>
</ul>
<h2 id="调试程序代码"><a href="#调试程序代码" class="headerlink" title="调试程序代码"></a>调试程序代码</h2><p>在调试过程中，我们希望Fault能尽快触发Error，Error能尽快触发Failure.</p>
<ul>
<li>通过测试（CPUtest等）让Fault触发Error</li>
<li>通过Differential Test、<strong>Assert</strong>让Error触发Failure</li>
</ul>
<h4 id="启发：输出什么调试信息？"><a href="#启发：输出什么调试信息？" class="headerlink" title="启发：输出什么调试信息？"></a>启发：输出什么调试信息？</h4><p>定位出错点、向前追踪都既需要底层详细的调试信息 (用于排查具体问题)，也需要高层抽象的调试信息 (用于快速定位)</p>
<p>所以你需要<strong>不同类型的</strong> logs！</p>
<ul>
<li>能够快速帮你映射到程序执行的总体走势 (function call logs)</li>
<li>指令执行的日志 (框架代码已经提供了)</li>
<li>更细致的指令检查工具 (PA1 的内容，知道为啥要做 PA1 了吧？)</li>
<li>其他有用的信息 (例如 I/O 指令的内容、内存访问的日志等，按需打开)</li>
</ul>
<p>核心思想：输出足够的信息，在各个层面上理解程序的执行</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lecture-Notes/" rel="tag"><i class="fa fa-tag"></i> Lecture Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/10/Knowing-When-to-Look/" rel="next" title="Knowing When to Look - Adaptive Attention via A Visual Sentinel for Image Captioning">
                <i class="fa fa-chevron-left"></i> Knowing When to Look - Adaptive Attention via A Visual Sentinel for Image Captioning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="EricZhu-42">
            
              <p class="site-author-name" itemprop="name">EricZhu-42</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/EricZhu-42" title="GitHub &rarr; https://github.com/EricZhu-42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#调试：理论与实践"><span class="nav-number">1.</span> <span class="nav-text">调试：理论与实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在讲理论之前的箴言"><span class="nav-number">1.1.</span> <span class="nav-text">在讲理论之前的箴言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么Debug那么困难？"><span class="nav-number">1.2.</span> <span class="nav-text">为什么Debug那么困难？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试理论"><span class="nav-number">1.3.</span> <span class="nav-text">调试理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理论中的调试"><span class="nav-number">1.3.1.</span> <span class="nav-text">理论中的调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际中的调试"><span class="nav-number">1.3.2.</span> <span class="nav-text">实际中的调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#print-vs-gdb"><span class="nav-number">1.3.3.</span> <span class="nav-text">print vs gdb</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#print-logs"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">print (logs)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gdb"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">gdb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实际使用"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">实际使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试-不是一般意义上-“程序”-的-bug"><span class="nav-number">1.4.</span> <span class="nav-text">调试 (不是一般意义上 “程序” 的) bug</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用调试理论"><span class="nav-number">1.4.1.</span> <span class="nav-text">使用调试理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试程序代码"><span class="nav-number">1.5.</span> <span class="nav-text">调试程序代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启发：输出什么调试信息？"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">启发：输出什么调试信息？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EricZhu-42</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共26.2k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
