<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="论文信息   类别 内容     论文名称 Actor-Critic Sequence Training for Image Captioning   发表时间 CVPR 2017   作者 Li Zhang, Flood Sung, Feng Liu, Tao Xiang, Shaogang Gong, Yongxin Yang, Timothy M. Hospedales   关键词 Imag">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Actor-Critic Sequence Training for Image Captioning">
<meta property="og:url" content="http://yoursite.com/2019/08/03/Actor-Critic-Sequence-Training/index.html">
<meta property="og:site_name" content="EricZhu-42&#39;s Blog">
<meta property="og:description" content="论文信息   类别 内容     论文名称 Actor-Critic Sequence Training for Image Captioning   发表时间 CVPR 2017   作者 Li Zhang, Flood Sung, Feng Liu, Tao Xiang, Shaogang Gong, Yongxin Yang, Timothy M. Hospedales   关键词 Imag">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/03/Actor-Critic-Sequence-Training/4.png">
<meta property="og:image" content="http://yoursite.com/2019/08/03/Actor-Critic-Sequence-Training/1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/03/Actor-Critic-Sequence-Training/2.png">
<meta property="og:image" content="http://yoursite.com/2019/08/03/Actor-Critic-Sequence-Training/3.png">
<meta property="og:updated_time" content="2019-08-05T17:14:49.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Actor-Critic Sequence Training for Image Captioning">
<meta name="twitter:description" content="论文信息   类别 内容     论文名称 Actor-Critic Sequence Training for Image Captioning   发表时间 CVPR 2017   作者 Li Zhang, Flood Sung, Feng Liu, Tao Xiang, Shaogang Gong, Yongxin Yang, Timothy M. Hospedales   关键词 Imag">
<meta name="twitter:image" content="http://yoursite.com/2019/08/03/Actor-Critic-Sequence-Training/4.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/03/Actor-Critic-Sequence-Training/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Actor-Critic Sequence Training for Image Captioning | EricZhu-42's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EricZhu-42's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/03/Actor-Critic-Sequence-Training/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EricZhu-42">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricZhu-42's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Actor-Critic Sequence Training for Image Captioning

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-03 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-03T00:00:00+08:00">2019-08-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-06 01:14:49" itemprop="dateModified" datetime="2019-08-06T01:14:49+08:00">2019-08-06</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="论文信息"><a href="#论文信息" class="headerlink" title="论文信息"></a>论文信息</h2><table>
<thead>
<tr>
<th>类别</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>论文名称</td>
<td><a href="https://arxiv.org/abs/1706.09601" target="_blank" rel="noopener">Actor-Critic Sequence Training for Image Captioning</a></td>
</tr>
<tr>
<td>发表时间</td>
<td>CVPR 2017</td>
</tr>
<tr>
<td>作者</td>
<td><a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Zhang%2C+L" target="_blank" rel="noopener">Li Zhang</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Sung%2C+F" target="_blank" rel="noopener">Flood Sung</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Liu%2C+F" target="_blank" rel="noopener">Feng Liu</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Xiang%2C+T" target="_blank" rel="noopener">Tao Xiang</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Gong%2C+S" target="_blank" rel="noopener">Shaogang Gong</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Yang%2C+Y" target="_blank" rel="noopener">Yongxin Yang</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Hospedales%2C+T+M" target="_blank" rel="noopener">Timothy M. Hospedales</a></td>
</tr>
<tr>
<td>关键词</td>
<td>Image Captioning, Reinforcenemt Learning</td>
</tr>
</tbody>
</table>
<h2 id="核心信息"><a href="#核心信息" class="headerlink" title="核心信息"></a>核心信息</h2><h3 id="文章领域及方向"><a href="#文章领域及方向" class="headerlink" title="文章领域及方向"></a>文章领域及方向</h3><p>CV &amp; NLP &amp; RL，Image Captioning 问题</p>
<h3 id="文章概要"><a href="#文章概要" class="headerlink" title="文章概要"></a>文章概要</h3><p>本文通过构造Actor-Critic结构，利用强化学习解决了Encoder-Decoder结构在Image Captioning任务上存在的两个问题。本文采用Actor网络选择生成的词语序列，用Critic网络对Actor的决策加以评价，通过训练对Actor-Critic进行优化，最终在CIDERr等指标上达到了较高水平。</p>
<a id="more"></a> 
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><h3 id="本文重点"><a href="#本文重点" class="headerlink" title="本文重点"></a>本文重点</h3><p>通过强化学习（Reinforcement Learning, RL）方法训练出在Captioning任务中更好的<strong>语言生成模型</strong>（Decoder），而不是<strong>对图片的理解模型</strong>（Encoder）。</p>
<h3 id="当前Encoder-Decoder模型存在的问题"><a href="#当前Encoder-Decoder模型存在的问题" class="headerlink" title="当前Encoder-Decoder模型存在的问题"></a>当前Encoder-Decoder模型存在的问题</h3><ol>
<li>因为模型在训练阶段<strong>不直接接触自己生成的文本描述</strong>，故在测试阶段由于样本不完全匹配，会导致<strong>误差的累积</strong>。</li>
<li>模型训练常常采用<strong>交叉熵</strong>（<strong>可微</strong>）而不是CIDEr等<strong>实际反映生成语言质量的指标</strong>（<strong>不可微</strong>）作为损失函数。在训练阶段最优化交叉熵常常<strong>并不能</strong>最优化CIDEr等指标，这造成了训练的<strong>偏差</strong>与<strong>低效</strong>。</li>
</ol>
<h3 id="针对上述两个问题提出的解决方案"><a href="#针对上述两个问题提出的解决方案" class="headerlink" title="针对上述两个问题提出的解决方案"></a>针对上述两个问题提出的解决方案</h3><ol>
<li>通过<strong>在训练过程中对模型的reward进行采样并优化</strong>，解决训练阶段与测试阶段的不匹配问题。</li>
<li>通过<strong>将CIDEr等相关指标直接作为reward</strong>并进行优化的方法，解决损失函数不高效的问题。</li>
</ol>
<h3 id="模型设计思路"><a href="#模型设计思路" class="headerlink" title="模型设计思路"></a>模型设计思路</h3><p>本文通过采用<strong>Actor-Critic</strong>模型来解决Image Captioning问题。模型由如下两个部分组成：</p>
<ol>
<li><strong>策略网络</strong>（actor）：将Captioning视为给定图像的<strong>序列决策</strong>问题，根据图像<strong>预测对应的Caption</strong>（决策行为对应于单词的选择过程）。</li>
<li><strong>价值网络</strong>（critic）：对于每一个<strong>状态</strong>（包含图像与当前已经生成的部分序列），根据语言指标（如CIDEr）<strong>预测当前状态的value</strong>（对于尚未生成的序列部分，基于当前的概率分布对其继续采样至序列完整）。</li>
</ol>
<p><strong>价值网络（critic）预测得到的value将被用来训练策略网络（actor）</strong>。假设actor预测的value值是准确的，那么actor使用value进行训练时将不会产生上述问题中提到的偏差。</p>
<p>与大多数强化学习任务相比，Image Captioning任务中<strong>动作的数量更多</strong>（如词典内词语的数量超过10K），但<strong>训练的周期更短</strong>（每一个序列生成完毕即结束）。</p>
<h3 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h3><ol>
<li><strong>Image Captioning</strong>：当前主要采用Encoder-Decoder模型，其中Encoder主要采用CNN，Decoder主要采用RNN。模型的细节在上文中已经提到，此处不再赘述。</li>
<li><strong>Image Captioning with RL</strong>：与先前的一些尝试不同的是，本文将state作为RNN的输入而不是输出，因此本文可以构建一个独立的价值网络，而不是使用同一个RNN来构建actor与critic。</li>
<li><strong>Actor-Critic</strong>：该模型通过critic生成决策的reward，并借此得到梯度来训练actor网络。AlpahGO即是该方法的典型应用之一。</li>
<li><strong>Sequence Generation</strong>：当前有使用actor-critic结构解决机器翻译任务的尝试（同样是序列生成问题）。值得注意的是，在训练过程中常常需要引入多种技巧来<strong>减小crtic网络结果的方差</strong>，否则一些<strong>罕见动作的reward往往会被大幅高估</strong>，导致模型收敛的困难。</li>
</ol>
<h2 id="模型构造"><a href="#模型构造" class="headerlink" title="模型构造"></a>模型构造</h2><h3 id="问题公式化"><a href="#问题公式化" class="headerlink" title="问题公式化"></a>问题公式化</h3><p>我们将任务视为：对于给定的图像 $I$ ，生成Caption序列 $ Y = \lbrace y_1,\dots,y_T\rbrace, y_t \in D$，其中 $D$ 为词典。为了简化公式，我们认为Caption序列的长度始终为定值 $T$.</p>
<p>对于训练与测试过程中的每一步，我们有输入-输出对 $(I,Y)$ . 训练得到的序列生成模型对于给定的图像 $I$ 将预测Caption序列 $\hat{Y}$，并计算得分 $R(\hat{Y},Y)$ 来对模型进行优化与评价。此处的 $R$ 函数依据任务不同，可以有BLEU或CIDEr等多种选择。</p>
<p>在本任务中，我们采用经典的Encoder-Decoder结构（见下图）</p>
<p><img src="/2019/08/03/Actor-Critic-Sequence-Training/4.png" alt></p>
<p>为了将Image Captioning任务转变成RL任务，我们考虑将Caption的生成过程视为<strong>有限Markov决策过程</strong>（MDP) $\lbrace S, A, P, R, \gamma \rbrace$. 在MDP中，状态 $S$ 由图像 $I$ 经过CNN的编码结果 $I_e$ 与当前生成的单词序列（决策序列）$\lbrace a_0, a_1, \dots, a_t \rbrace$ 两部分组成。因此，状态转移函数 $P$ 为：$s_{t+1} = \lbrace s_t, a_{t+1} \rbrace$ ，即 $a_{t+1}$ 成为新状态 $s_{t+1}$的一部分，并且同时获得reward $r_{t+1}$. 此外，$\gamma \in [0,1]$ 为discount factor. 因此，我们可以将该任务视为优化reward的标准RL任务。</p>
<h3 id="模型组成部分"><a href="#模型组成部分" class="headerlink" title="模型组成部分"></a>模型组成部分</h3><p>本模型采用Inception-V3作为CNN部分，LSTM作为RNN部分。策略网络（actor）与价值网络（critic）<strong>都基于LSTM进行序列动作的决策和value的生成。</strong></p>
<h4 id="策略网络（actor）"><a href="#策略网络（actor）" class="headerlink" title="策略网络（actor）"></a>策略网络（actor）</h4><p>基于对任务的描述，我们将 $I_e$ 和序列开始标记&lt;start> $a_0$ 进行组合得到起始状态 $s_0 = \lbrace I_e, a_0 \rbrace$. 因此，我们可以递归地得到<strong>每个状态的表示方法</strong>：<br>$$<br>s_t = \lbrace I_e, a_0, a_1, \dots, a_t \rbrace<br>$$</p>
<p>我们将状态 $s_t$ 送入LSTM中获得隐藏层 $h_{t+1}$. 为了获得词语生成的概率模型，我们增加一个<strong>随机输出层</strong> $f$ （常常用softmax作为激活函数），其结果为 $a_{t+1} \in D$.<br>$$<br>h_{t+1} = LSTM(s_t),<br>$$<br>$$<br>a_{t+1} \sim f(h_{t+1})<br>$$<br>因此，策略网络得出了在当前状态 $s_t$ 下，动作 $a_{t+1}$ 的概率分布 $p(a_{t+1}|s_t)$. </p>
<h4 id="价值网络（critic）"><a href="#价值网络（critic）" class="headerlink" title="价值网络（critic）"></a>价值网络（critic）</h4><p>在给定的策略 $\pi$，采样获得的动作与奖励函数下，value表示<strong>期望的未来收益</strong>（为 $s_t$ 的函数）。我们约定 $V$ 作为估计的state-value函数。</p>
<p>$$<br>V^\pi(s_t) = \mathbb{E}[\sum^{T-t-1}_{l=0}\gamma^lr_{t+l+1} \ |\  a_{t+1}, \dots, a_T \sim \pi, I]<br>$$</p>
<p>其中discount factor $\gamma$ 使得我们能够<strong>以增加偏差为代价来减小方差</strong>。它与MDP中出现的 $\gamma$ 是一致的。</p>
<p>本模型中的价值网络可以被视为一个<strong>Encoder</strong>。我们使用一个独立的LSTM层（参数记为 $\phi$ ），接受状态 $s_t$ 为输入，用其单一的输出值来预测 <strong>TD 目标值</strong>。</p>
<h4 id="Advantage-函数"><a href="#Advantage-函数" class="headerlink" title="Advantage 函数"></a>Advantage 函数</h4><p>我们使用时序差分（TD）学习来获得Advantage. 我们定义Q值如下：<br>$$<br>Q^\pi(s_t,a_{t+1})=(1-\lambda)\sum^\infty_{n=1}G^n_t<br>$$<br>其中 $G^n_t$ 为n步的期望回报：<br>$$<br>G^n_t = r_{t+1} + \gamma r_{t+2} + \dots + \gamma^{n-1}r_{t+n} + \gamma^nV^\pi(s_t)<br>$$<br>因此，我们得到Adavantage函数的表示形式：<br>$$<br>A^\pi(s_t,a_{t+1})=Q^\pi(s_t,a_{t+1})-V^\pi(s_t)=(1-\lambda)\sum^\infty_{n=1}G^n_t-V^\pi(s_t)<br>$$</p>
<h4 id="Value-函数"><a href="#Value-函数" class="headerlink" title="Value 函数"></a>Value 函数</h4><p>我们使用一个非线性函数来表示Value，最简单的方法就是解决一个非线性回归问题：<br>$$<br>argmin\ \phi \ ||Q^\pi(s_t,a_{t+1})-V^t_\phi(s_t)||^2<br>$$</p>
<p>其中 $Q^\pi(s_t,a_{t+1})$ 的定义已经在上文说明</p>
<h4 id="λ-的选择"><a href="#λ-的选择" class="headerlink" title="λ 的选择"></a>λ 的选择</h4><p>$\lambda$ 在整个算法中起到重要作用。如果 $\lambda=0$, 那么Advantage与Value的估计<strong>只考虑单步TD</strong>；如果 $\lambda=1$, 那么估计则转变成<strong>蒙特卡洛方法</strong>。因为Image Captioning任务中的序列长度较短，我们需要对整个序列进行采样来获得reward，所以我们令 $\lambda=1$, 这使得Advantage与Value的估计不会产生偏差，而有限的序列长度也限制了估计结果方差的大小。此时我们有：<br>$$<br>Q^\pi(s_t,a_{t+1}) = \sum^{T-t-1}_{l=0} \gamma^lr_{t+l+1}<br>$$</p>
<h4 id="Reward"><a href="#Reward" class="headerlink" title="Reward"></a>Reward</h4><p>在本任务中，我们仅能在Caption序列完全生成时才能得到评价指标（如：CIDEr分数）。因此，我们定义reward如下：<br>$$<br>r_t =<br>\begin{cases}<br>0  &amp; \text{if $t&lt;T$} \\<br>score &amp; \text{if $t=T$}<br>\end{cases}<br>$$<br>因此有：<br>$$<br>Q^\pi(s_t,a_{t+1})=\gamma^{T-t-1}r_T<br>$$</p>
<h2 id="模型训练与评估"><a href="#模型训练与评估" class="headerlink" title="模型训练与评估"></a>模型训练与评估</h2><h3 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h3><ol>
<li>CNN部分采用Inception-v3，RNN部分采用深度为512的LSTM层（与embedding维度相同）</li>
<li>词典大小为12K（注意上述参数均与NICv2模型相同，便于对比）</li>
<li>actor-critic模型难以从头开始训练。<br>原因：两者都<strong>无法给对方提供有效的指示信号</strong>。actor将会完全随机选择单词，并在critic网络中得到非常低的reward。</li>
<li>训练步骤：<ol>
<li>（<strong>预训练actor</strong>）以<strong>交叉熵</strong>为标准，训练一个新的actor网络。</li>
<li>（<strong>预训练critic</strong>）对经过预训练的actor网络（参数固定）的决策进行采样，用采样的结果训练critic网络。（2K次迭代，使用Adam优化器，学习率5e-5）</li>
<li>（<strong>联合训练</strong>）使用Adam优化器，初始学习率5e-5，1M次迭代后降为5e-6，mini-batch大小为16，discount factor λ = 1（蒙特卡洛方法）</li>
</ol>
</li>
<li>词语选择方面，为了提高效率，采用简单的<strong>贪婪算法</strong>选择生成的词语。</li>
</ol>
<h3 id="训练结果"><a href="#训练结果" class="headerlink" title="训练结果"></a>训练结果</h3><ol>
<li><p>本模型的表现相较于同时期的其他模型有较大提升，详情见下图。<br> <img src="/2019/08/03/Actor-Critic-Sequence-Training/1.png" alt></p>
</li>
<li><p>在计算成本方面，本模型是效果相似的模型中<strong>效率最高</strong>的一个。这主要是因为本模型<strong>不包含attention单元</strong>。另外，self-critical模型需要在每次迭代中<strong>采样两次</strong>（随机采样 + 贪婪算法解码），提高了算法的复杂度。详情见下图。<br> <img src="/2019/08/03/Actor-Critic-Sequence-Training/2.png" alt></p>
</li>
<li><p>以下为人工标注，优化交叉熵（XE）模型与本模型的结果示意图。可以看出本模型在结果的准确度上有较大的优越性。<br> <img src="/2019/08/03/Actor-Critic-Sequence-Training/3.png" alt></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"><i class="fa fa-tag"></i> machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/31/Dense-Captioning/" rel="next" title="Dense Captioning with Joint Inference and Visual Context">
                <i class="fa fa-chevron-left"></i> Dense Captioning with Joint Inference and Visual Context
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/06/Generative-Adversarial-Text/" rel="prev" title="Generative Adversarial Text to Image Synthesis">
                Generative Adversarial Text to Image Synthesis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="EricZhu-42">
            
              <p class="site-author-name" itemprop="name">EricZhu-42</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/EricZhu-42" title="GitHub &rarr; https://github.com/EricZhu-42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文信息"><span class="nav-number">1.</span> <span class="nav-text">论文信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心信息"><span class="nav-number">2.</span> <span class="nav-text">核心信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章领域及方向"><span class="nav-number">2.1.</span> <span class="nav-text">文章领域及方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章概要"><span class="nav-number">2.2.</span> <span class="nav-text">文章概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">3.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文重点"><span class="nav-number">3.1.</span> <span class="nav-text">本文重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当前Encoder-Decoder模型存在的问题"><span class="nav-number">3.2.</span> <span class="nav-text">当前Encoder-Decoder模型存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对上述两个问题提出的解决方案"><span class="nav-number">3.3.</span> <span class="nav-text">针对上述两个问题提出的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型设计思路"><span class="nav-number">3.4.</span> <span class="nav-text">模型设计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关工作"><span class="nav-number">3.5.</span> <span class="nav-text">相关工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型构造"><span class="nav-number">4.</span> <span class="nav-text">模型构造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题公式化"><span class="nav-number">4.1.</span> <span class="nav-text">问题公式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型组成部分"><span class="nav-number">4.2.</span> <span class="nav-text">模型组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#策略网络（actor）"><span class="nav-number">4.2.1.</span> <span class="nav-text">策略网络（actor）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#价值网络（critic）"><span class="nav-number">4.2.2.</span> <span class="nav-text">价值网络（critic）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Advantage-函数"><span class="nav-number">4.2.3.</span> <span class="nav-text">Advantage 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Value-函数"><span class="nav-number">4.2.4.</span> <span class="nav-text">Value 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#λ-的选择"><span class="nav-number">4.2.5.</span> <span class="nav-text">λ 的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reward"><span class="nav-number">4.2.6.</span> <span class="nav-text">Reward</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型训练与评估"><span class="nav-number">5.</span> <span class="nav-text">模型训练与评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#训练过程"><span class="nav-number">5.1.</span> <span class="nav-text">训练过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练结果"><span class="nav-number">5.2.</span> <span class="nav-text">训练结果</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EricZhu-42</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共24.2k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
