<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="逻辑代数基础 关键词：逻辑运算, 逻辑函数及化简  一、概述二值逻辑：只有两者对立逻辑状态的逻辑关系   二、逻辑代数中的基本运算   运算名称 运算元素个数 效果 为真条件     与非 2 先与再取反 不均为真   或非 2 先或再取反 均为假   异或 2 判断是否不同 两元素不同   同或 2 判断是否相同 两元素相同   与或非 4 (2x2) 判断是否每组元素都含有假 每组元素都含有假">
<meta name="keywords" content="digital circuit">
<meta property="og:type" content="article">
<meta property="og:title" content="数字电路-概念笔记-02">
<meta property="og:url" content="http://yoursite.com/2019/02/04/digital-circuit-02/index.html">
<meta property="og:site_name" content="EricZhu-42&#39;s Blog">
<meta property="og:description" content="逻辑代数基础 关键词：逻辑运算, 逻辑函数及化简  一、概述二值逻辑：只有两者对立逻辑状态的逻辑关系   二、逻辑代数中的基本运算   运算名称 运算元素个数 效果 为真条件     与非 2 先与再取反 不均为真   或非 2 先或再取反 均为假   异或 2 判断是否不同 两元素不同   同或 2 判断是否相同 两元素相同   与或非 4 (2x2) 判断是否每组元素都含有假 每组元素都含有假">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-30T16:43:26.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数字电路-概念笔记-02">
<meta name="twitter:description" content="逻辑代数基础 关键词：逻辑运算, 逻辑函数及化简  一、概述二值逻辑：只有两者对立逻辑状态的逻辑关系   二、逻辑代数中的基本运算   运算名称 运算元素个数 效果 为真条件     与非 2 先与再取反 不均为真   或非 2 先或再取反 均为假   异或 2 判断是否不同 两元素不同   同或 2 判断是否相同 两元素相同   与或非 4 (2x2) 判断是否每组元素都含有假 每组元素都含有假">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/02/04/digital-circuit-02/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数字电路-概念笔记-02 | EricZhu-42's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EricZhu-42's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/04/digital-circuit-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EricZhu-42">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricZhu-42's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数字电路-概念笔记-02

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-04 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-04T00:00:00+08:00">2019-02-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-01 00:43:26" itemprop="dateModified" datetime="2019-05-01T00:43:26+08:00">2019-05-01</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="逻辑代数基础"><a href="#逻辑代数基础" class="headerlink" title="逻辑代数基础"></a>逻辑代数基础</h1><blockquote>
<p>关键词：逻辑运算, 逻辑函数及化简</p>
</blockquote>
<h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><p>二值逻辑：只有两者对立逻辑状态的逻辑关系  </p>
<h3 id="二、逻辑代数中的基本运算"><a href="#二、逻辑代数中的基本运算" class="headerlink" title="二、逻辑代数中的基本运算"></a>二、逻辑代数中的基本运算</h3><table>
<thead>
<tr>
<th style="text-align:center">运算名称</th>
<th style="text-align:center">运算元素个数</th>
<th style="text-align:center">效果</th>
<th style="text-align:center">为真条件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">与非</td>
<td style="text-align:center">2</td>
<td style="text-align:center">先与再取反</td>
<td style="text-align:center">不均为真</td>
</tr>
<tr>
<td style="text-align:center">或非</td>
<td style="text-align:center">2</td>
<td style="text-align:center">先或再取反</td>
<td style="text-align:center">均为假</td>
</tr>
<tr>
<td style="text-align:center">异或</td>
<td style="text-align:center">2</td>
<td style="text-align:center">判断是否不同</td>
<td style="text-align:center">两元素不同</td>
</tr>
<tr>
<td style="text-align:center">同或</td>
<td style="text-align:center">2</td>
<td style="text-align:center">判断是否相同</td>
<td style="text-align:center">两元素相同</td>
</tr>
<tr>
<td style="text-align:center">与或非</td>
<td style="text-align:center">4 (2x2)</td>
<td style="text-align:center">判断是否每组元素都含有假</td>
<td style="text-align:center">每组元素都含有假</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>其他性质：  </p>
<ol>
<li>与 (AND) : $$ A · B $$, 可简写为 $$ AB $$</li>
<li>或 (OR) : $$ A + B $$</li>
<li>非 (NOT) : $$ A’ $$</li>
<li>同或与异或互为反运算</li>
</ol>
<h3 id="三、逻辑代数中的基本公式和常用公式"><a href="#三、逻辑代数中的基本公式和常用公式" class="headerlink" title="三、逻辑代数中的基本公式和常用公式"></a>三、逻辑代数中的基本公式和常用公式</h3><p><em>以下部分内容直接使用代数系统术语</em><br><strong>基本公式：</strong></p>
<ol>
<li><strong>0</strong>为与运算零元，或运算幺元</li>
<li><strong>1</strong>为与运算幺元，或运算零元</li>
<li>与，或运算均满足交换律、结合律，互相满足分配律</li>
<li>德摩根律 (De. Morgan’s Law)，或称反演律。  </li>
</ol>
<p><strong>常用公式（部分）：</strong><br>    &gt; $$ A + A · B = A  $$<br>    &gt; $$ A + A’ · B = A + B  $$<br>    &gt; $$ A · B + A · B’ = A $$  </p>
<h3 id="四、逻辑代数的基本定理"><a href="#四、逻辑代数的基本定理" class="headerlink" title="四、逻辑代数的基本定理"></a>四、逻辑代数的基本定理</h3><ol>
<li>代入定理：用逻辑式代入等式中的某个变量，等式仍然成立。</li>
<li>反演定理：将符号替换后得到已知逻辑式的反逻辑式。</li>
<li>对偶定理：两逻辑式相等，则对偶式也相等。</li>
</ol>
<h3 id="五、逻辑函数及表示方法"><a href="#五、逻辑函数及表示方法" class="headerlink" title="五、逻辑函数及表示方法"></a>五、逻辑函数及表示方法</h3><ol>
<li>记法：$$ Y = F (A,B,C,…) $$</li>
<li>表示：真值表/函数式/逻辑图/波形图</li>
<li>最小项：n变量逻辑函数中，包含n个唯一因子的乘积项，如 $$ A’BC $$<br>编号：记原变量为1，反变量为0，计算表达式的二进制值 $$ (0到2^{n-1}) $$<br><strong><em>注意：相邻的最小项可以合并化简</em></strong></li>
<li>最大项：n变量逻辑函数中，包含n个唯一因子的加和项，如 $$ A+B+C’ $$</li>
<li>所有逻辑函数都能写成<strong>最小项之和</strong>或<strong>最大项之积</strong>的形式</li>
<li>将逻辑函数化为与或非形式：首先展开为最小项之和，再将不包含的最小项相加，求反。</li>
</ol>
<h3 id="六、逻辑函数的化简方法"><a href="#六、逻辑函数的化简方法" class="headerlink" title="六、逻辑函数的化简方法"></a>六、逻辑函数的化简方法</h3><ol>
<li>公式化简法：</li>
</ol>
<ul>
<li>并项法： $$ AB+AB’=A $$</li>
<li>吸收法： $$ A+AB=A $$</li>
<li>消项法： $$ AB+A’C+BC(D)=AB+A’C $$  </li>
<li>消因子法： $$ A+A’B=A+B $$</li>
<li>配项法：重复加上某一因子项或拆开 $$ 1=A+A’ $$</li>
</ul>
<ol start="2">
<li>卡诺图化简法：<ol>
<li>表示：以所有最小项构造矩形，用0与1对方格赋值。  </li>
<li><strong>合并化简：合并相邻的，构成矩形的 $$ 2^n $$ 个值为1的方格。</strong></li>
<li>选取化简后的乘积项：全部覆盖，数目最小，因子最少。</li>
<li>化简一般得到最简与或式，结果不一定唯一。</li>
</ol>
</li>
<li>Q-M法：便于计算机辅助化简</li>
</ol>
<h3 id="七、具有无关项的逻辑函数及其化简"><a href="#七、具有无关项的逻辑函数及其化简" class="headerlink" title="七、具有无关项的逻辑函数及其化简"></a>七、具有无关项的逻辑函数及其化简</h3><ol>
<li>约束项：对输入变量取值的限制<br>表示：对应的最小项恒为<strong>0</strong>，例如 $$ A’B’C’+A’BC+ABC’+ABC=0 $$  </li>
<li>约束项在卡诺图中用 $$ \times $$ 表示，可认为是<strong>0</strong>或<strong>1</strong></li>
<li>合并时通过改变 $$ \times $$ 的取值，使得化简结果最简。</li>
</ol>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li>阎石. <em>数字电子技术基础.</em> 高等教育出版社, 2005.</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/digital-circuit/" rel="tag"><i class="fa fa-tag"></i> digital circuit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/python-01/" rel="next" title="Python-Requests用法简介">
                <i class="fa fa-chevron-left"></i> Python-Requests用法简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/06/liner-algebra-01/" rel="prev" title="线性代数-概念笔记-01">
                线性代数-概念笔记-01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="EricZhu-42">
            
              <p class="site-author-name" itemprop="name">EricZhu-42</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/EricZhu-42" title="GitHub &rarr; https://github.com/EricZhu-42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑代数基础"><span class="nav-number">1.</span> <span class="nav-text">逻辑代数基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概述"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、逻辑代数中的基本运算"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、逻辑代数中的基本运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、逻辑代数中的基本公式和常用公式"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、逻辑代数中的基本公式和常用公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、逻辑代数的基本定理"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、逻辑代数的基本定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、逻辑函数及表示方法"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、逻辑函数及表示方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、逻辑函数的化简方法"><span class="nav-number">1.0.6.</span> <span class="nav-text">六、逻辑函数的化简方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、具有无关项的逻辑函数及其化简"><span class="nav-number">1.0.7.</span> <span class="nav-text">七、具有无关项的逻辑函数及其化简</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.0.8.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EricZhu-42</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.1k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
